include "application.conf"

ELS {
  ip = "10.97.13.150"
  port = "9300"
}

DB.EC {
  driver = "oracle.jdbc.driver.OracleDriver"
  url = "jdbc:oracle:thin:@10.97.11.162:1521/ISORCL"
  user = "DC_APUSER"
  password = "apuserdc12052015"
}


env.debug=prod