<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>els_api_spec</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(224, 226, 228); overflow: auto; background-color: rgb(41, 49, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(180, 185, 190); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(180, 185, 190); border-color: rgb(77, 92, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(77, 92, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(77, 92, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(59, 70, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(50, 60, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(77, 92, 98) rgb(77, 92, 98) rgb(63, 76, 81); background-color: rgb(59, 70, 75); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

.pre.editor-colors,
.host {
  background-color: #293134;
  color: #e0e2e4;
}
.pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: #282a2e;
}
.pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #394448;
}
.pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #373b41;
}
.pre.editor-colors .gutter,
.host .gutter {
  background-color: #282a2e;
  color: #c5c8c6;
}
.pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #373b41;
  color: #c5c8c6;
}
.pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  color: #c5c8c6;
}
.pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
.pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
.pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #969896;
}
.pre.editor-colors .invisible,
.host .invisible {
  color: #e0e2e4;
}
.pre.editor-colors .cursor,
.host .cursor {
  color: #ffffff;
}
.pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #404e51;
}
.pre.editor-colors .search-results .marker .region {
  background-color: transparent;
  border: 1px solid #678cb1;
}
.pre.editor-colors .search-results .marker.current-result .region {
  border: 1px solid #ffffff;
}
.comment {
  color: #66747b;
}
.keyword {
  color: #93c763;
}
.keyword.control {
  color: #93c763;
}
.keyword.operator {
  color: #e8e2b7;
}
.keyword.other.special-method {
  color: #81a2be;
}
.keyword.other.unit {
  color: #de935f;
}
.storage {
  color: #93c763;
}
.storage.type {
  color: #678cb1;
}
.constant {
  color: #e0e2e4;
}
.constant.character.escape {
  color: #ffa953;
}
.constant.other.placeholder {
  color: #ec7600;
}
.constant.numeric {
  color: #ffcd22;
}
.constant.other.color {
  color: #8abeb7;
}
.constant.other.symbol {
  color: #b5bd68;
}
.constant.language {
  color: #93c763;
}
.variable {
  color: #678cb1;
}
.variable.interpolation {
  color: #4e7297;
}
.variable.parameter.function {
  color: #e0e2e4;
}
.variable.other.dot-access {
  color: #e0e2e4;
}
.invalid.illegal {
  background-color: #cc6666;
  color: #293134;
}
.string {
  color: #ec7600;
}
.string.regexp {
  color: #8abeb7;
}
.string.regexp .source.ruby.embedded {
  color: #de935f;
}
.string.other.link {
  color: #cc6666;
}
.punctuation.definition.comment {
  color: #66747b;
}
.punctuation.definition.string {
  color: #ec7600;
}
.punctuation.definition.variable {
  color: #678cb1;
}
.punctuation.definition.parameters,
.punctuation.definition.array {
  color: #e0e2e4;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #81a2be;
}
.punctuation.definition.bold {
  color: #f0c674;
  font-style: bold;
}
.punctuation.definition.italic {
  color: #b294bb;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #d955c1;
}
.support.class {
  color: #e0e2e4;
}
.support.function {
  color: #93c763;
}
.support.function.any-method {
  color: #e0e2e4;
}
.support.type {
  color: #678cb1;
}
.entity.name.function {
  color: #e0e2e4;
}
.entity.name.class,
.entity.name.type.class {
  color: #e0e2e4;
}
.entity.name.section {
  color: #e0e2e4;
}
.entity.name.tag {
  color: #8cbbad;
}
.entity.name.type {
  color: #678cb1;
}
.entity.other.attribute-name {
  color: #b3b689;
}
.entity.other.attribute-name.id {
  color: #81a2be;
}
.entity.other.inherited-class {
  color: #b5bd68;
}
.meta.class {
  color: #e0e2e4;
}
.meta.link {
  color: #de935f;
}
.meta.require {
  color: #81a2be;
}
.meta.selector {
  color: #b294bb;
}
.meta.separator {
  background-color: #373b41;
  color: #e0e2e4;
}
.meta.preprocessor {
  color: #a082bd;
}
.none {
  color: #e0e2e4;
}
.markup.bold {
  color: #de935f;
  font-style: bold;
}
.markup.changed {
  color: #b294bb;
}
.markup.deleted {
  color: #cc6666;
}
.markup.italic {
  color: #b294bb;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #81a2be;
}
.markup.inserted {
  color: #b5bd68;
}
.markup.list {
  color: #cc6666;
}
.markup.quote {
  color: #de935f;
}
.markup.raw.inline {
  color: #b5bd68;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #b5bd68;
}
.pre.editor-colors[mini] .scroll-view {
  padding-left: 1px;
}
</style>
  </head>
  <body class='markdown-preview'><h2 id="elastic-search-api-spec">Elastic search API Spec</h2>
<p>api spec overview</p>
<hr>
<h2 id="common-request">Common Request</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pretty</code></td>
<td></td>
<td>JSON pretty print, 可不用key值</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="common-response">Common Response</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>response</code></td>
<td><a href="#response">object</a></td>
<td>api response 相關訊息</td>
</tr>
<tr>
<td><code>payload</code></td>
<td>array of object</td>
<td>結果</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li><a name="response"></a> <code>response object</code>  </li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>status</code></td>
<td>integer</td>
<td><a href="#status">response 狀態代碼</a></td>
</tr>
<tr>
<td> <code>message</code></td>
<td>integer</td>
<td><a href="#status">response 狀態訊息</a></td>
</tr>
<tr>
<td> <code>timestamp</code></td>
<td>integer</td>
<td>receive request milliseconds</td>
</tr>
</tbody>
</table>
<ul>
<li><a name="status"></a> <code>status code table</code>  </li>
</ul>
<table>
<thead>
<tr>
<th>status</th>
<th>message</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>LostNecessary</td>
<td>lost necessary parameter</td>
<td>缺少必要參數</td>
</tr>
<tr>
<td>Ok</td>
<td>response ok</td>
<td></td>
</tr>
<tr>
<td>NoMoreResults</td>
<td>no more results</td>
<td>page &amp; size 換算數量後，無更多結果</td>
</tr>
<tr>
<td>Empty</td>
<td>empty search result</td>
<td>搜尋無結果</td>
</tr>
<tr>
<td>Error</td>
<td>internal exception</td>
<td>server內部錯誤</td>
</tr>
<tr>
<td>JsonParseError</td>
<td>json parse error</td>
<td>解析json時錯誤</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="search-api">Search API</h2>
<p>Operation<br><code>GET /search</code></p>
<h4 id="request">Request</h4>
<ul>
<li>輸入異常值時會以default為主</li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query</code></td>
<td>string</td>
<td>搜尋字串</td>
<td>Y</td>
</tr>
<tr>
<td><code>page</code></td>
<td>integer</td>
<td>頁數 <code>default = 1</code></td>
<td></td>
</tr>
<tr>
<td><code>size</code></td>
<td>integer</td>
<td>每頁呈現商品數 <code>default = 20</code></td>
<td></td>
</tr>
<tr>
<td><code>filter</code></td>
<td>string</td>
<td>對搜尋結果的filter,可直接使用<code>response:aggregations:category_path_id</code></td>
<td></td>
</tr>
<tr>
<td><code>platform</code></td>
<td>string</td>
<td>來源平台, <code>Web: 大網</code>, <code>App: IOS &amp; Android</code> <a href="http://10.97.13.150:9000/doc/els_api_spec_app.html">App response format 說明</a> , <code>default=Web</code></td>
<td></td>
</tr>
<tr>
<td><code>sort</code></td>
<td>string</td>
<td>商品排序方式, <code>Related: 最相關</code>, <code>PriceLow: 網路價從低到高</code>, <code>PriceHigh: 網路價從高到低</code>, <code>default=Related</code></td>
<td></td>
</tr>
<tr>
<td><code>price_lower</code></td>
<td>integer</td>
<td>網路價價格區間(低)</td>
<td>含本身, 小於等於0不處理</td>
</tr>
<tr>
<td><code>price_upper</code></td>
<td>integer</td>
<td>網路價價格區間(高)</td>
<td>含本身, 小於等於0不處理</td>
</tr>
</tbody>
</table>
<h5 id="request-example">Request example</h5>
<ul>
<li><p>搜尋<code>雙肩後背包</code>、<code>第2頁</code>、<code>價格區問1800~3000</code>、商品排序方式用<code>檟格從低到高</code>、用json pretty print</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>10.97.13.150:9000/search?platform=Web&amp;query=雙肩後背包&amp;page=2&amp;price_lower=1800&amp;price_upper=3000&amp;sort=PriceLow&amp;pretty</span></span></span></div></pre></li>
<li><p>搜尋<code>雙肩後背</code>包、找<code>3C#S0:　&gt;　NB筆電#581　&gt;　品牌筆電包#14242</code> 目錄底下的商品、<code>價格區問1800~3000</code></p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>10.97.13.150:9000/search?platform=Web&amp;query=雙肩後背包&amp;filter=S0:&gt;581&gt;14242&amp;price_lower=1800&amp;price_upper=3000</span></span></span></div></pre></li>
</ul>
<h4 id="response">Response</h4>
<ul>
<li>無資料時為null(含products、aggregations)</li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>total</code></td>
<td>integer</td>
<td>總筆數</td>
</tr>
<tr>
<td><code>products</code></td>
<td>array of <a href="#products">object</a></td>
<td>搜尋結果</td>
</tr>
<tr>
<td><code>aggregations</code></td>
<td>array of <a href="#aggregations">object</a></td>
<td>各目錄搜尋筆數</td>
</tr>
</tbody>
</table>
<ul>
<li><a name="products"></a> <code>products</code>  </li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_id</code></td>
<td>integer</td>
<td>商品編號</td>
</tr>
<tr>
<td><code>product_name</code></td>
<td>integer</td>
<td>品名</td>
</tr>
<tr>
<td><code>desc_brief</code></td>
<td>string</td>
<td>商品簡介</td>
</tr>
<tr>
<td><code>name_label</code></td>
<td>string</td>
<td>小標</td>
</tr>
<tr>
<td><code>main_category_id</code></td>
<td>integer</td>
<td>商品主目錄</td>
</tr>
<tr>
<td><code>picture</code></td>
<td>array of <a href="#picture">object</a></td>
<td>相關圖檔路徑</td>
</tr>
<tr>
<td><code>all_category_path</code></td>
<td>array of string</td>
<td>all category, ex: 遠東百貨#S145　&gt;　相機手機#35444　&gt;　手機週邊#304300　&gt;　手機保護殼#304612</td>
</tr>
<tr>
<td><code>all_category_path_id</code></td>
<td>array of string</td>
<td>all category id, ex:S145&gt;35444&gt;304300&gt;304612</td>
</tr>
<tr>
<td><code>all_category_path_name</code></td>
<td>array of string</td>
<td>all category path name, ex:遠東百貨　&gt;　相機手機　&gt;　手機週邊　&gt;　手機保護殼</td>
</tr>
<tr>
<td><code>sell_set_id</code></td>
<td>integer</td>
<td>銷售組合</td>
</tr>
<tr>
<td><code>allowance</code></td>
<td>boolean</td>
<td>是否為結帳再折扣 <strong>(暫未實做)</strong></td>
</tr>
<tr>
<td><code>discount</code></td>
<td>boolean</td>
<td>是否為點我在折扣</td>
</tr>
<tr>
<td><code>restricted</code></td>
<td>boolean</td>
<td>是否為限制級商品</td>
</tr>
<tr>
<td><code>disable</code></td>
<td>boolean</td>
<td>是否顯示該商品 <code>default = false</code></td>
</tr>
<tr>
<td><code>sold_out</code></td>
<td>boolean</td>
<td>是否賣完</td>
</tr>
<tr>
<td><code>product_type</code></td>
<td>string</td>
<td>商品類型, <code>NORMAL: 一般商品</code>, <code>PREORDER: 預購商品</code>, <code>CART_A: 購物車目錄</code>, <code>PROMOTIONAL: 促銷目錄</code>, <code>COMBINED: 組合商品</code> *  [&quot;NORMAL&quot;, &quot;PREORDER&quot;, &quot;CART_A&quot;, &quot;PROMOTIONAL&quot;, &quot;COMBINED&quot;]</td>
</tr>
<tr>
<td><code>market_price</code></td>
<td>integer</td>
<td>市價</td>
</tr>
<tr>
<td><code>member_price</code></td>
<td>integer</td>
<td>網路價</td>
</tr>
<tr>
<td><code>onsale_price</code></td>
<td>integer</td>
<td>促銷價</td>
</tr>
<tr>
<td><code>onsale_start_date</code></td>
<td>integer</td>
<td>促銷起始日</td>
</tr>
<tr>
<td><code>onsale_end_date</code></td>
<td>integer</td>
<td>促銷結束日</td>
</tr>
<tr>
<td><code>partial_price</code></td>
<td>integer</td>
<td>點+金的金額</td>
</tr>
<tr>
<td><code>partial_point</code></td>
<td>integer</td>
<td>點+金的點數</td>
</tr>
<tr>
<td><code>exchange_point</code></td>
<td>integer</td>
<td>純點數兌換</td>
</tr>
<tr>
<td><code>shelf_id</code></td>
<td>intger</td>
<td>上架檔ID</td>
</tr>
<tr>
<td><code>isbn</code></td>
<td>string</td>
<td>ISBN(書類用)</td>
</tr>
<tr>
<td><code>author</code></td>
<td>string</td>
<td>作者(書類用)</td>
</tr>
<tr>
<td><code>publisher</code></td>
<td>string</td>
<td>出版社(書類用)</td>
</tr>
</tbody>
</table>
<ul>
<li><a name="picture"></a> <code>picture</code></li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>type_id</code></td>
<td>integer</td>
<td>圖片型態, <code>1:縮圖(80*80)</code>, <code>2:小圖一(160*160)</code>, <code>3:大圖(350*350)</code></td>
</tr>
<tr>
<td> <code>picture_url</code></td>
<td>integer</td>
<td>圖片檔名</td>
</tr>
</tbody>
</table>
<ul>
<li><a name="aggregations"></a> <code>aggregations</code><br>對搜尋結果(所有商品)做各目錄商品數計算, 不理會<code>filter</code>、<code>price_lower</code>、<code>price_upper</code>篩選</li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>category_path_name</code></td>
<td>string</td>
<td>目錄名稱</td>
</tr>
<tr>
<td> <code>category_path_id</code></td>
<td>string</td>
<td>目錄id</td>
</tr>
<tr>
<td> <code>doc_count</code></td>
<td>integer</td>
<td>該分類搜尋結果加總數</td>
</tr>
</tbody>
</table>
<p> 若parent cid有多個child cid，每個child cid有一樣的商品，則parent的商品數量不會重複計算
 ex:</p>
<table>
<thead>
<tr>
<th>path name</th>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>3C　&gt;　NB筆電　&gt;　品牌筆電包</td>
<td>數量14  </td>
</tr>
<tr>
<td>3C　&gt;　NB筆電　&gt;　品牌筆電包　&gt;　├ Targus 13~14吋</td>
<td>數量1</td>
</tr>
<tr>
<td>3C　&gt;　NB筆電　&gt;　品牌筆電包　&gt;　後背包</td>
<td>數量14</td>
</tr>
</tbody>
</table>
<p> 中目錄<code>品牌筆電包</code>的商品數為<code>14</code></p>
<h5 id="response-example">Response example</h5>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;response&quot;&nbsp;:&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;status&quot;&nbsp;:&nbsp;&quot;Ok&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&quot;mesasge&quot;&nbsp;:&nbsp;&quot;response&nbsp;ok&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&quot;timestamp&quot;&nbsp;:&nbsp;1447237106470</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&quot;payload&quot;&nbsp;:&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;total&quot;&nbsp;:&nbsp;2,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&quot;products&quot;&nbsp;:&nbsp;[&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;product_type&quot;&nbsp;:&nbsp;&quot;NORMAL&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;allowance&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;name_label&quot;&nbsp;:&nbsp;&quot;★結帳9折特賣&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;market_price&quot;&nbsp;:&nbsp;3490,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;all_category_path&quot;&nbsp;:&nbsp;[&nbsp;&quot;3C#S0:　&gt;　NB筆電#581　&gt;　品牌筆電包#14242　&gt;　後背包#592&quot;&nbsp;],</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;sold_out&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;shelf_id&quot;&nbsp;:&nbsp;36289841,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;partial_point&quot;&nbsp;:&nbsp;0,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;main_category_id&quot;&nbsp;:&nbsp;592,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;product_name&quot;&nbsp;:&nbsp;&quot;Thule&nbsp;都樂EnRoute™&nbsp;Mosey&nbsp;多功能&nbsp;15吋&nbsp;雙肩後背包&nbsp;TEMD-115黑色&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;member_Price&quot;&nbsp;:&nbsp;3490,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;all_category_path_id&quot;&nbsp;:&nbsp;[&nbsp;&quot;S0:&gt;581&gt;14242&gt;592&quot;&nbsp;],</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;exchange_point&quot;&nbsp;:&nbsp;0,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;product_id&quot;&nbsp;:&nbsp;3246896,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture&quot;&nbsp;:&nbsp;[&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;1,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3246896_1.jpg?556595&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;2,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3246896_2.jpg?960303&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3246896_3_1.jpg?249808&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3246896_3_2.jpg?509941&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}&nbsp;],</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;disable&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;restricted&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;sell_set_id&quot;&nbsp;:&nbsp;11,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;partial_price&quot;&nbsp;:&nbsp;0,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;desc_brief&quot;&nbsp;:&nbsp;&quot;\r\n\t●&nbsp;聚酯纖維材質&nbsp;\r\n\t●&nbsp;輕便且耐用&nbsp;\r\n\t●&nbsp;可放置15吋MacBook筆電/iPad平板電腦\r\n\t●&nbsp;28公升掀蓋式設計方便收納\r\n\t●&nbsp;符合人體功能透氣背墊設計&amp;nbsp;&amp;nbsp;&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;combined&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;discount&quot;&nbsp;:&nbsp;false</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;product_type&quot;&nbsp;:&nbsp;&quot;NORMAL&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;allowance&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;name_label&quot;&nbsp;:&nbsp;&quot;★結帳85折特賣&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;market_price&quot;&nbsp;:&nbsp;4980,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;all_category_path&quot;&nbsp;:&nbsp;[&nbsp;&quot;3C#S0:　&gt;　NB筆電#581　&gt;　品牌筆電包#14242　&gt;　後背包#592&quot;,&nbsp;&quot;3C#S0:　&gt;　NB筆電#581　&gt;　品牌筆電包#14242　&gt;　Incase&nbsp;筆電包#35623&quot;,&nbsp;&quot;遠東百貨#S145:　&gt;　鞋包配飾#300909　&gt;　運動休閒包#304236　&gt;　Incase&nbsp;筆電包#224035&quot;,&nbsp;&quot;鞋包配飾#S190:　&gt;　運動休閒包#22785　&gt;　電腦/商務#29684　&gt;　更多商務包&nbsp;more..#177817&quot;&nbsp;],</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;sold_out&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;shelf_id&quot;&nbsp;:&nbsp;36279447,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;partial_point&quot;&nbsp;:&nbsp;0,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;main_category_id&quot;&nbsp;:&nbsp;592,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;product_name&quot;&nbsp;:&nbsp;&quot;Incase&nbsp;City&nbsp;城市系列&nbsp;17&nbsp;吋雙層後背包-卡其色&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;member_Price&quot;&nbsp;:&nbsp;4980,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;all_category_path_id&quot;&nbsp;:&nbsp;[&nbsp;&quot;S0:&gt;581&gt;14242&gt;592&quot;,&nbsp;&quot;S0:&gt;581&gt;14242&gt;35623&quot;,&nbsp;&quot;S145:&gt;300909&gt;304236&gt;224035&quot;,&nbsp;&quot;S190:&gt;22785&gt;29684&gt;177817&quot;&nbsp;],</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;exchange_point&quot;&nbsp;:&nbsp;0,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;product_id&quot;&nbsp;:&nbsp;3661961,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture&quot;&nbsp;:&nbsp;[&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;1,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_1.jpg?123527&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;2,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_2.jpg?267400&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_3_6.jpg?308852&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_3_1.jpg?278601&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_3_2.jpg?901032&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_3_3.jpg?848170&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_3_4.jpg?391805&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;type_id&quot;&nbsp;:&nbsp;3,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;picture_url&quot;&nbsp;:&nbsp;&quot;3661961_3_5.jpg?118616&quot;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}&nbsp;],</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;disable&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;restricted&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;sell_set_id&quot;&nbsp;:&nbsp;11,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;partial_price&quot;&nbsp;:&nbsp;0,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;desc_brief&quot;&nbsp;:&nbsp;&quot;\r\n\t&amp;nbsp;採用耐用&nbsp;270x500D&nbsp;混合編織聚脂纖維材質\r\n\t堅固&nbsp;900D&nbsp;三層表布塗層\r\n\t絨毛內襯與&nbsp;360&nbsp;度襯墊\r\n\t內部超大收納空間\r\n\t&amp;nbsp;&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;combined&quot;&nbsp;:&nbsp;false,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;discount&quot;&nbsp;:&nbsp;false</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}&nbsp;],</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&quot;aggregations&quot;&nbsp;:&nbsp;[&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;14</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&gt;　NB筆電　&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&gt;581&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;14</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&gt;　NB筆電　&gt;　品牌筆電包　&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&gt;581&gt;14242&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;14</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&gt;　NB筆電　&gt;　品牌筆電包　&gt;　Incase&nbsp;筆電包&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&gt;581&gt;14242&gt;35623&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;2</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&gt;　NB筆電　&gt;　品牌筆電包　&gt;　Incase&nbsp;時尚包&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&gt;581&gt;14242&gt;27477&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;1</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&gt;　NB筆電　&gt;　品牌筆電包　&gt;　└&nbsp;Targus&nbsp;15吋↗&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&gt;581&gt;14242&gt;21945&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;4</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&gt;　NB筆電　&gt;　品牌筆電包　&gt;　├&nbsp;Targus&nbsp;13~14吋&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&gt;581&gt;14242&gt;76596&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;1</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>},&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&quot;category_path_name&quot;&nbsp;:&nbsp;&quot;3C　&gt;　NB筆電　&gt;　品牌筆電包　&gt;　後背包&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;category_path_id&quot;&nbsp;:&nbsp;&quot;S0&gt;581&gt;14242&gt;592&quot;,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;doc_count&quot;&nbsp;:&nbsp;14</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}&nbsp;]</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre></body>
</html>
